Известные проблемы: 
* Ретвиты обрезаются.

Берём поля:
* retweet - parsed_tweet['retweeted'] or text.startswith('RT @')
* text.
* created_at - время по гринвичу.
* timestamp_ms - timestamp по местному времени (в нашем случае +0300).
* lang.

Ретвиты скипаем, ввиду описанной выше проблемы. Надо разобраться как брать для ретвита исходный твит.

Формируем tsv по lang:
timestamp_ms, text




Пример строения типичного сообщения твиттера, получаемого с помощью Twitter Stream API.

{
    "contributors": null,
    "coordinates": null,
    "created_at": "Wed Mar 09 00:24:55 +0000 2016",
    "entities": {
        "hashtags": [
            {
                "indices": [
                    61,
                    74
                ],
                "text": "OneDirection"
            },
            {
                "indices": [
                    75,
                    94
                ],
                "text": "YouKnowYouLoveThem"
            }
        ],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 4387486337,
                "id_str": "4387486337",
                "indices": [
                    3,
                    16
                ],
                "name": "HELP 1D",
                "screen_name": "HELPONEDVOTE"
            },
            {
                "id": 77504008,
                "id_str": "77504008",
                "indices": [
                    95,
                    107
                ],
                "name": "RADIO DISNEY",
                "screen_name": "radiodisney"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 707361488508469248,
    "id_str": "707361488508469248",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "pt",
    "place": null,
    "retweet_count": 0,
    "retweeted": false,
    "retweeted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Tue Mar 08 21:38:42 +0000 2016",
        "entities": {
            "hashtags": [
                {
                    "indices": [
                        43,
                        56
                    ],
                    "text": "OneDirection"
                },
                {
                    "indices": [
                        57,
                        76
                    ],
                    "text": "YouKnowYouLoveThem"
                }
            ],
            "symbols": [],
            "urls": [],
            "user_mentions": [
                {
                    "id": 77504008,
                    "id_str": "77504008",
                    "indices": [
                        77,
                        89
                    ],
                    "name": "RADIO DISNEY",
                    "screen_name": "radiodisney"
                }
            ]
        },
        "favorite_count": 13,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 707319658517549057,
        "id_str": "707319658517549057",
        "in_reply_to_screen_name": null,
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "is_quote_status": false,
        "lang": "pt",
        "place": {
            "attributes": {},
            "bounding_box": {
                "coordinates": [
                    [
                        [
                            -44.062789,
                            -20.059816
                        ],
                        [
                            -44.062789,
                            -19.777568
                        ],
                        [
                            -43.856856,
                            -19.777568
                        ],
                        [
                            -43.856856,
                            -20.059816
                        ]
                    ]
                ],
                "type": "Polygon"
            },
            "country": "Brasil",
            "country_code": "BR",
            "full_name": "Belo Horizonte, Brasil",
            "id": "d9d978b087a92583",
            "name": "Belo Horizonte",
            "place_type": "city",
            "url": "https://api.twitter.com/1.1/geo/id/d9d978b087a92583.json"
        },
        "retweet_count": 82,
        "retweeted": false,
        "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
        "text": "Eeh a tag n\u00e3o subiu em\nFAMILY ONED\n- Maria\n#OneDirection #YouKnowYouLoveThem @radiodisney",
        "truncated": false,
        "user": {
            "contributors_enabled": false,
            "created_at": "Sat Dec 05 22:28:59 +0000 2015",
            "default_profile": false,
            "default_profile_image": false,
            "description": "Projeto feito na inten\u00e7\u00e3o de ajudar os meninos nas vota\u00e7\u00f5es. Ative as notifica\u00e7\u00f5es e participe de mutir\u00f5es. Adms:Anny, Cah, Maria, Mary, Kaah, Biiah, Mari.",
            "favourites_count": 4013,
            "follow_request_sent": null,
            "followers_count": 5901,
            "following": null,
            "friends_count": 5866,
            "geo_enabled": true,
            "id": 4387486337,
            "id_str": "4387486337",
            "is_translator": false,
            "lang": "pt",
            "listed_count": 3,
            "location": "SNAP : PROJETOHELP",
            "name": "HELP 1D",
            "notifications": null,
            "profile_background_color": "000000",
            "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
            "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
            "profile_background_tile": false,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/4387486337/1457296538",
            "profile_image_url": "http://pbs.twimg.com/profile_images/706651250323025923/Csjoq0NA_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/706651250323025923/Csjoq0NA_normal.jpg",
            "profile_link_color": "FF691F",
            "profile_sidebar_border_color": "000000",
            "profile_sidebar_fill_color": "000000",
            "profile_text_color": "000000",
            "profile_use_background_image": false,
            "protected": false,
            "screen_name": "HELPONEDVOTE",
            "statuses_count": 8533,
            "time_zone": null,
            "url": null,
            "utc_offset": null,
            "verified": false
        }
    },
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "text": "RT @HELPONEDVOTE: Eeh a tag n\u00e3o subiu em\nFAMILY ONED\n- Maria\n#OneDirection #YouKnowYouLoveThem @radiodisney",
    "timestamp_ms": "1457483095658",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Tue Feb 02 18:00:32 +0000 2016",
        "default_profile": true,
        "default_profile_image": false,
        "description": "ACESSE NOT\u00cdCIA FOTOS E V\u00cdDEOS SEBRE ONE DIRECTION NO BRASIL",
        "favourites_count": 117,
        "follow_request_sent": null,
        "followers_count": 30,
        "following": null,
        "friends_count": 35,
        "geo_enabled": false,
        "id": 4872198435,
        "id_str": "4872198435",
        "is_translator": false,
        "lang": "pt",
        "listed_count": 0,
        "location": "Brasil",
        "name": "ACESSO 1D",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4872198435/1454436907",
        "profile_image_url": "http://pbs.twimg.com/profile_images/694584374961004545/G-Oh7i6P_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/694584374961004545/G-Oh7i6P_normal.jpg",
        "profile_link_color": "2B7BB9",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "acesso1DcomBR",
        "statuses_count": 1050,
        "time_zone": null,
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}