341863 134945 115940
TOP20 by 115940 rows
-----------------  -----  -----
twitter.com        36807  31.75
apps.facebook.com   6234   5.38
www.youtube.com     3659   3.16
m.vk.com            2400   2.07
www.periscope.tv    2215   1.91
news.yandex.ru      2041   1.76
www.instagram.com   1798   1.55
su.epeak.in         1624   1.4
www.facebook.com    1406   1.21
lifenews.ru          888   0.77
ria.ru               863   0.74
l.ask.fm             803   0.69
vk.com               696   0.6
lenta.ru             647   0.56
pi2.17bullets.com    577   0.5
news.7crime.com      567   0.49
russian.rt.com       564   0.49
www.gazeta.ru        523   0.45
linkis.com           485   0.42
ask.fm               430   0.37
-----------------  -----  -----
total_percent in TOP20: 56.26
--------------------------------------
