(dp0
S'https://t.co/Ke8KMdNuX4'
p1
S'ERROR'
p2
sS'https://t.co/lbXiWvSv7q'
p3
S'quadrocoptery.ru'
p4
sS'https://t.co/fyziYZs90o'
p5
S'boxmy.ru'
p6
sS'https://t.co/FEwkEhnHLZ'
p7
S'www.ntv.ru'
p8
sS'https://t.co/pJfvaRQ1mz'
p9
S'www.report.kg'
p10
sS'https://t.co/BFUFOkXiuZ'
p11
S'twitter.com'
p12
sS'https://t.co/XHX7m2CKQ4'
p13
S'news.yandex.ru'
p14
sS'https://t.co/EgCn5cbai6'
p15
S'yakaboo110134.dreamfolks.com'
p16
sS'https://t.co/VcJSsbBCUM'
p17
S'm.vk.com'
p18
sS'https://t.co/pUGJJa61MJ'
p19
S'twitter.com'
p20
sS'https://t.co/1cldVvVAkC'
p21
S'ERROR'
p22
sS'https://t.co/VB8VKIOqbN)'
p23
S'ERROR'
p24
sS'https://t.co/gA1ThoCrDa'
p25
S'ask.fm'
p26
sS'https://t.co/dO6ZGmAAAJ'
p27
S'ERROR'
p28
sS'https://t.co/uOMjJ3lqzA'
p29
S'moresisek.com'
p30
sS'https://t.co/9HdWAGLhLD'
p31
S'nseep.com'
p32
sS'https://t.co/FZPJrLVNSc'
p33
S'b2blogger.com'
p34
sS'https://t.co/OXHiwFv1Y8'
p35
S'twitter.com'
p36
sS'https://t.co/x3riCr2efB'
p37
S'apps.facebook.com'
p38
sS'https://t.co/Rc0ZPlC3P6'
p39
S'apps.facebook.com'
p40
sS'https://t.co/8fruSOvVPR'
p41
S'news.yandex.ru'
p42
sS'https://t.co/n5iG9JUErX'
p43
S'tass.ru'
p44
sS'https://t.co/VIN4ALqYmd'
p45
S'news.yandex.ru'
p46
sS'https://t.co/bqMYzLd7bb'
p47
S'twitter.com'
p48
sS'https://t.co/Rc58oqhbFk'
p49
S'1prime.ru'
p50
sS'https://t.co/lgKuAmRfqN'
p51
S'www.qstv.ru'
p52
sS'https://t.co/oTS2D1L5az'
p53
S'ru.aliexpress.com'
p54
sS'https://t.co/xfAr6VswPZ'
p55
S'apps.facebook.com'
p56
sS'https://t.co/vgkBiGznOm'
p57
S'apps.facebook.com'
p58
sS'https://t.co/rsUXqbduLG'
p59
S'twitter.com'
p60
sS'https://t.co/STTmmDgZM4'
p61
g22
sS'https://t.co/1VeV0PKL7f'
p62
g38
sS'https://t.co/wa9t8yrKkv'
p63
S'avtofest.pp.ua'
p64
sS'https://t.co/MniNUvLehg'
p65
S'news.yandex.ru'
p66
sS'https://t.co/4qmHBUPjC8'
p67
S'www.newsru.com'
p68
sS'https://t.co/LfJFzJd0rg'
p69
S'www.youtube.com'
p70
sS'https://t.co/8jHBeE9FfR'
p71
S'twitter.com'
p72
sS'https://t.co/qRVrtdCuny'
p73
g24
sS'https://t.co/sAKNxnxcYq'
p74
g28
sS'https://t.co/sl8sXquVto'
p75
S'www.segodnya.ua'
p76
sS'https://t.co/EgmTDeGr1r'
p77
S'group.aliexpress.com'
p78
sS'https://t.co/Hl4Jw2CcrO'
p79
S'twitter.com'
p80
sS'https://t.co/98YuY5aoBu'
p81
S'apps.facebook.com'
p82
sS'https://t.co/pYdnDclA0y'
p83
S'twitter.com'
p84
sS'https://t.co/YbrCVlicNp'
p85
g24
sS'https://t.co/arYD8r0iL1'
p86
S'apps.facebook.com'
p87
sS'https://t.co/k3yUzLsX6r'
p88
S'jenkers.com'
p89
sS'https://t.co/z3Vym79Uxa'
p90
S'jaluzimk.ru'
p91
sS'https://t.co/jSuRkfs1To'
p92
S'twitter.com'
p93
sS'https://t.co/B6uDIMSxRQ'
p94
S'www.gazeta.ru'
p95
sS'https://t.co/5gQ7QMYBRc'
p96
S'news.yandex.ru'
p97
sS'https://t.co/h76qPAryYE'
p98
S'apps.facebook.com'
p99
sS'https://t.co/gB6OPhGRkC'
p100
S'news.yandex.ru'
p101
sS'https://t.co/m4sChIA08I'
p102
S'www.facebook.com'
p103
sS'https://t.co/BneKnA0so4'
p104
S'www.rb.ru'
p105
sS'https://t.co/2zVc4lsf9I'
p106
g28
sS'https://t.co/56rvDAYLlX'
p107
S'news.yandex.ru'
p108
sS'https://t.co/L0ZWoKKHtS'
p109
g28
sS'https://t.co/4FsBJmrMnB'
p110
S'lifenews.ru'
p111
sS'https://t.co/KocHewhLk6'
p112
S'www.shuurhai.mn'
p113
sS'https://t.co/HS4nLLCVB3'
p114
S'twitter.com'
p115
sS'https://t.co/PeEfk7T7cN'
p116
S'russian.rt.com'
p117
sS'https://t.co/12dOXmGsyK'
p118
S'www.khabkrai.ru'
p119
sS'https://t.co/JYizpKRYY9'
p120
S'bvc.ru'
p121
sS'https://t.co/KccEAn6bRs'
p122
S'dtp-today-online.ru'
p123
sS'https://t.co/VljeZUnABW'
p124
S'm.vk.com'
p125
sS'https://t.co/uwl4XCiVvE'
p126
S'apps.facebook.com'
p127
sS'https://t.co/oztuA8pfFy'
p128
S'twitter.com'
p129
sS'https://t.co/wdVhDBiSym'
p130
g22
sS'https://t.co/TxcVOHaJMf'
p131
S'kotofey-club.ru'
p132
sS'https://t.co/rWhl6boZgr'
p133
S'snegdesign.ru'
p134
sS'https://t.co/GRsiFuFm2f'
p135
S'www.rasteniya-lecarstvennie.ru'
p136
sS'https://t.co/z7jPA6Abt6'
p137
S'www.dairynews.ru'
p138
sS'https://t.co/FeZqCeiwZe'
p139
S'apps.facebook.com'
p140
sS'https://t.co/Od046Wtg6w'
p141
S'twitter.com'
p142
sS'https://t.co/bpgmc7sHYk'
p143
S'www.aif.ru'
p144
sS'https://t.co/kZgNYQ9wQU'
p145
S'www.youtube.com'
p146
sS'https://t.co/mlNETaolli'
p147
S'openuni.io'
p148
sS'https://t.co/QSdwSc0art'
p149
S'www.intermedia.ru'
p150
sS'https://t.co/Xps4iYKQ0s'
p151
S'twitter.com'
p152
sS'https://t.co/AKPQrTYdhS'
p153
S'vine.co'
p154
sS'https://t.co/188RhsZKKX'
p155
S'twitter.com'
p156
sS'https://t.co/4ngrhBEQFZ'
p157
S'vopros.iural.ru'
p158
sS'https://t.co/OCp3RSHByd'
p159
S'apps.facebook.com'
p160
sS'https://t.co/Z1uEaDA1Im'
p161
S'xn----8sbejf1b9b0a3g.xn--p1ai'
p162
sS'https://t.co/vMlo9kuxTA'
p163
S'news.yandex.ru'
p164
sS'https://t.co/BiUh5hDnJK'
p165
S'www.rbc.ru'
p166
sS'https://t.co/EHY60xPitM'
p167
S'twitter.com'
p168
sS'https://t.co/ALUwT9cs1g'
p169
S'twitter.com'
p170
sS'https://t.co/wJzyCXMz11'
p171
S'www.bbc.com'
p172
sS'https://t.co/2ItaZAiIOZ'
p173
S'lifenews.ru'
p174
sS'https://t.co/1Z1gTH32gl'
p175
S'm.vk.com'
p176
sS'https://t.co/T5ZEsOvbl1'
p177
S'sahar.myxomop.net'
p178
sS'https://t.co/1BbpQqrthM'
p179
S'intim-dating.pp.ua'
p180
sS'https://t.co/5b68UBESHV'
p181
S'm.vk.com'
p182
sS'https://t.co/KnKM5i0MRF'
p183
S'news.yandex.ru'
p184
sS'https://t.co/9aFokZwYwd'
p185
S'bigbusinesshd.17bullets.com'
p186
sS'https://t.co/UY074RMHFd'
p187
S'apps.facebook.com'
p188
sS'https://t.co/T67Xv9dax2'
p189
S'lifenews.ru'
p190
sS'https://t.co/kFbZZDVrfk'
p191
g22
sS'https://t.co/3Tki7tmeHf'
p192
S'twitter.com'
p193
sS'https://t.co/XR7RqEfrMz'
p194
S'apps.facebook.com'
p195
sS'https://t.co/E2tfhG5XCK'
p196
S'twitter.com'
p197
sS'https://t.co/mrmCSf0oOv'
p198
S'apps.facebook.com'
p199
sS'https://t.co/OCGTK7eF45'
p200
S'apps.facebook.com'
p201
sS'https://t.co/mKYixgtpUB'
p202
S'news.yandex.ru'
p203
sS'https://t.co/eQ4oKWXAqF'
p204
g22
sS'https://t.co/yIUx1job1B'
p205
S'twitter.com'
p206
sS'https://t.co/aaFcLSdQjE'
p207
S'www.azarovskie.ru'
p208
sS'https://t.co/MXmbvE96jq'
p209
S'ERROR'
p210
sS'https://t.co/25TTgbRHzw\xd1\x84\xd0\xb0\xd0\xba\xd1\x82\xd0\xbe\xd1\x80\xd1\x8b'
p211
S'www.mebelko.ru'
p212
sS'https://t.co/lW6Ii0S8W0'
p213
S'folcswagen.ru'
p214
sS'https://t.co/QuDBeixgDo'
p215
S'funpromo.ru'
p216
sS'https://t.co/2UKxHYHBCc'
p217
S'twitter.com'
p218
sS'https://t.co/fhUxEkBXwV'
p219
S'sportmif.com'
p220
sS'https://t.co/7807vrarRi'
p221
S'www.gazetakadry.ru'
p222
sS'https://t.co/P8JRZt6RDl'
p223
S'twitter.com'
p224
sS'https://t.co/baK6ZQ063Q'
p225
S'news.yandex.ru'
p226
sS'https://t.co/Nto8DydeTk'
p227
S'lifenews.ru'
p228
sS'https://t.co/ziowMhA1zb'
p229
S'elnigma.com'
p230
sS'https://t.co/pVKZHHkra5'
p231
S'twitter.com'
p232
sS'https://t.co/6Zpk14KzxN'
p233
S'filesmonster.com'
p234
sS'https://t.co/b5GZHiZGDL'
p235
S'rutube.ru'
p236
sS'https://t.co/3FFqXqBXWp'
p237
S'apps.facebook.com'
p238
sS'https://t.co/snu2Mb1MtX'
p239
S'www.youtube.com'
p240
sS'https://t.co/g3GrUTWq2T'
p241
S'eugenyshultz.livejournal.com'
p242
sS'https://t.co/pHFSInwEXV'
p243
S'news.yandex.ru'
p244
sS'https://t.co/qxxfQdhQfi'
p245
g127
sS'https://t.co/macaSq8GXr'
p246
S'lenta.ru'
p247
sS'https://t.co/X3RIonr1E2'
p248
S'sportir.ru'
p249
sS'https://t.co/fgb8pUHs1U'
p250
S'twitter.com'
p251
sS'https://t.co/bRImu9zSV9'
p252
S'4pda.wasun.ru'
p253
sS'https://t.co/2YRD3Cx1Bc'
p254
g210
sS'https://t.co/wyPdlIxbtu'
p255
S'su.epeak.in'
p256
sS'https://t.co/rJMBk3t7aW'
p257
S'twitter.com'
p258
sS'https://t.co/w5L5BtiMpS'
p259
S'medicalvideos.ru'
p260
sS'https://t.co/0q6dOsiDeI'
p261
S'news.yandex.ru'
p262
sS'https://t.co/Ts2muDxiLp'
p263
S'twitter.com'
p264
sS'https://t.co/t2FcgYukpf'
p265
S'all-firm.org'
p266
sS'https://t.co/hb9t7DbVfF'
p267
S'twitter.com'
p268
sS'https://t.co/m5u9wVB9ix'
p269
S'www.rosbalt.ru'
p270
sS'https://t.co/JIxEpcPJVw'
p271
S'otklik.org'
p272
sS'https://t.co/VH59NNitiY'
p273
S'apps.facebook.com'
p274
sS'https://t.co/j6CnSERdWL'
p275
S'twitter.com'
p276
sS'https://t.co/JNzNqvwQaN'
p277
S'vopros.iural.ru'
p278
sS'https://t.co/CO6dgNqul2'
p279
S'www.kp.ru'
p280
sS'https://t.co/EgAi7gDroW'
p281
S'www.interfax.ru'
p282
sS'https://t.co/Am7Py8ETom'
p283
S'blog.t30p.ru'
p284
sS'https://t.co/IGUCMh9KR8'
p285
S'twitter.com'
p286
sS'https://t.co/2GLqQaFJGs'
p287
S'politrussia-news.blogspot.ru'
p288
sS'https://t.co/UV70JeCi8S'
p289
S'error.kinopoisk.ru'
p290
sS'https://t.co/JhCQg6HTl0'
p291
S'apps.facebook.com'
p292
sS'https://t.co/Ea4f046ljD'
p293
S'funpromo.ru'
p294
sS'https://t.co/qHndX2pnoI'
p295
S'twitter.com'
p296
sS'https://t.co/HxdLPdzzfL'
p297
S'twitter.com'
p298
sS'https://t.co/rBvQz31NpH'
p299
S'ERROR'
p300
sS'https://t.co/plsEN418NJ'
p301
S'dtp-today-online.ru'
p302
sS'https://t.co/EUOKhKXfQG'
p303
S'twitter.com'
p304
sS'https://t.co/GM7jKML7wI'
p305
S'habrahabr.ru'
p306
sS'https://t.co/LP0cDFgpf4'
p307
S'apps.facebook.com'
p308
sS'https://t.co/eEJiG3aGpr'
p309
S'twitter.com'
p310
sS'https://t.co/jxLBnvOF5s'
p311
S'russian.rt.com'
p312
sS'https://t.co/6wP8rktC8G'
p313
S'ok-vmeste.ning.com'
p314
sS'https://t.co/Vbi5okP9qQ'
p315
S'play.google.com'
p316
sS'https://t.co/JEokYFCmkK'
p317
S'love-peterburg.sky3.ru'
p318
sS'https://t.co/gK1OMfafkS'
p319
S'q32.ru'
p320
sS'https://t.co/zz3XBQj14b'
p321
S'apps.facebook.com'
p322
sS'https://t.co/9ZaXvXerqA'
p323
S'twitter.com'
p324
sS'https://t.co/i1WTB0GPx5'
p325
g127
sS'https://t.co/7IL4GqCjf9'
p326
g28
sS'https://t.co/yaryEb97Gf'
p327
S'www.shuurhai.mn'
p328
sS'https://t.co/WZSwMVN63m'
p329
S'twitter.com'
p330
sS'https://t.co/NXjJcMHjrl'
p331
S'vk.com'
p332
sS'https://t.co/ObG7o99oXK'
p333
S'twitter.com'
p334
sS'https://t.co/JrKXsEBcU9'
p335
S'www.youtube.com'
p336
sS'https://t.co/ohPsEs09Rf'
p337
S'www.youtube.com'
p338
sS'https://t.co/iBNNP0bMAv'
p339
S'twitter.com'
p340
sS'https://t.co/ZVqyodAyQl'
p341
S'twitter.com'
p342
sS'https://t.co/g7PThiaimz'
p343
g2
sS'https://t.co/2tf0RkqfGJ'
p344
S'www.shuurhai.mn'
p345
sS'https://t.co/1L23l7hSK2'
p346
S'twitter.com'
p347
sS'https://t.co/YCYvagZKqv'
p348
S'apps.facebook.com'
p349
sS'https://t.co/3rARdhmKu3'
p350
S'www.newsru.com'
p351
sS'https://t.co/OeMEizUKEW'
p352
S'www.amic.ru'
p353
sS'https://t.co/ecwRdm0rQE'
p354
g22
sS'https://t.co/9Zlh382pM4'
p355
S'dokokozhe.ru'
p356
sS'https://t.co/Xas7vGSm4T'
p357
S'liga-soc.blogspot.ru'
p358
sS'https://t.co/3Tdia2iPU0'
p359
S'sdelanounas.ru'
p360
sS'https://t.co/0YH5PW12FD'
p361
g300
sS'https://t.co/CepDIqtVdw'
p362
S'twitter.com'
p363
sS'https://t.co/tA2n8kI0kF'
p364
S'www.vita.org.ru'
p365
sS'https://t.co/HjtIiU1YiM'
p366
S'twitter.com'
p367
sS'https://t.co/iaYKHgaCox'
p368
S'zfilm-hd.net'
p369
sS'https://t.co/tyG1tMCztP'
p370
g201
sS'https://t.co/3fJF3OUw1I'
p371
S'twitter.com'
p372
sS'https://t.co/8MOi7k6ffj'
p373
S'su.epeak.in'
p374
sS'https://t.co/28cKvaOrKd'
p375
S'twitter.com'
p376
sS'https://t.co/JQYNAmgybN'
p377
S'twitter.com'
p378
sS'https://t.co/2kSwQFyBNo'
p379
g300
sS'https://t.co/lZ7ALGxrib'
p380
S'pnn.megafon.ru'
p381
sS'https://t.co/0wRDdGHZLP'
p382
S'twitter.com'
p383
sS'https://t.co/PaAKQGQ80h'
p384
S'sv-zarabotok.ru'
p385
sS'https://t.co/wAcmsCPEPn'
p386
S'veevtime.ru'
p387
sS'https://t.co/G3pLlXmjh7'
p388
S'apps.facebook.com'
p389
sS'https://t.co/tGb95KEdtl'
p390
S'twitter.com'
p391
sS'https://t.co/qRdSKnfoqb'
p392
S'apps.facebook.com'
p393
sS'https://t.co/q7kFGTC8lc'
p394
S'awas1952.livejournal.com'
p395
sS'https://t.co/\xe2\x80\xa6'
p396
S't.co'
p397
sS'https://t.co/XxnSoxlIhz'
p398
S'russian.rt.com'
p399
sS'https://t.co/qYYMcz4BoH'
p400
S'twitter.com'
p401
sS'https://t.co/FOJYeuKvF6'
p402
S'twitter.com'
p403
sS'https://t.co/eQZHFKoFGO'
p404
S'fisher.spb.ru'
p405
sS'https://t.co/bAwTiGt08n'
p406
S'tass.ru'
p407
sS'https://t.co/pJCDsXFmuc'
p408
S'twitter.com'
p409
sS'https://t.co/EQAsXHYsmC'
p410
S'neuvoo.com.ua'
p411
sS'https://t.co/mVud0lL4f0'
p412
S'ren.tv'
p413
sS'https://t.co/KcMFAAVHW1'
p414
S'beta.faceit.com'
p415
sS'https://t.co/ZK3iiol1xb'
p416
S'spb-vesti.livejournal.com'
p417
sS'https://t.co/vATun8jkCu'
p418
S'sport.newsrbk.ru'
p419
sS'https://t.co/4YxGOmg551'
p420
S'lastnews.com.ua'
p421
sS'https://t.co/1rSqaMjCqz'
p422
g22
sS'https://t.co/MW5sSbCKzK'
p423
g28
sS'https://t.co/HbqyZtVKch'
p424
S'www.youtube.com'
p425
sS'https://t.co/qiG6QA4lXB'
p426
S'www.qstv.ru'
p427
sS'https://t.co/FkZdeDcQYt'
p428
S'badoo.com'
p429
sS'https://t.co/cw4ZmTqaU7'
p430
S'twitter.com'
p431
sS'https://t.co/8fN1K1FYRc'
p432
S'www.bolshoyvopros.ru'
p433
sS'https://t.co/G3ifHvCVN4'
p434
S'russian.rt.com'
p435
sS'https://t.co/fwqOehN7AW'
p436
g300
sS'https://t.co/PK6QVzx0FH'
p437
S'twitter.com'
p438
sS'https://t.co/dwExT7mfLg'
p439
g300
sS'https://t.co/qHHVopRgtA'
p440
S'news.yandex.ru'
p441
sS'https://t.co/DPLeknHDAZ'
p442
S'news.yandex.ru'
p443
sS'https://t.co/UONbX7q96b'
p444
S'msk-door.ru'
p445
sS'https://t.co/eqm9rVlb4n'
p446
S'gdepraktika.ru'
p447
sS'https://t.co/grODlB1mFO'
p448
S'shiffoner.ru'
p449
sS'https://t.co/y3TppU04ko'
p450
S'twitter.com'
p451
sS'https://t.co/HKpQuXssSS'
p452
S'news.yandex.ru'
p453
sS'https://t.co/ZfMuVuRols'
p454
S'twitter.com'
p455
sS'https://t.co/xCtsXSC17Y'
p456
S'soft-innova.ru'
p457
sS'https://t.co/8EKUnedHvd'
p458
S'twitpalas.com'
p459
sS'https://t.co/BrGyoRcLV5'
p460
S'apps.facebook.com'
p461
sS'https://t.co/qktBQ74NeG'
p462
S'svpressa.ru'
p463
sS'https://t.co/OPN1GJnqPv'
p464
S'tusgaar.mn'
p465
sS'https://t.co/UYl41BQrkc'
p466
S'vk.com'
p467
sS'https://t.co/rbNfYo2vOK'
p468
S'apps.facebook.com'
p469
sS'https://t.co/zxP88BnuoK'
p470
g210
sS'https://t.co/6WS3bFyT8B'
p471
S'twitter.com'
p472
sS'https://t.co/IGd1TPONlV'
p473
S'twitter.com'
p474
sS'https://t.co/RFyHIZcugV'
p475
S'ria.ru'
p476
sS'https://t.co/VXci3qI29P'
p477
S'vine.co'
p478
sS'https://t.co/ngYMESgPpz'
p479
S'twitter.com'
p480
sS'https://t.co/RDS9iGYcdY'
p481
S'twitter.com'
p482
sS'https://t.co/cAE017IBa1'
p483
S'www.pure-t.ru'
p484
sS'https://t.co/CKtE1zRL9M'
p485
S'vine.co'
p486
sS'https://t.co/bTdvnThFZp'
p487
S'glutenlife.ru'
p488
sS'https://t.co/GGenJu5bYa'
p489
S'www.modelescorts.ca'
p490
sS'https://t.co/YCEEhbWCZs'
p491
S'www.ukrinform.ua'
p492
sS'https://t.co/CppHaw2fLr'
p493
S'www.proza.ru'
p494
sS'https://t.co/iVirtiIgxo'
p495
S'halyavin.ru'
p496
sS'https://t.co/uTp0sIkS2K'
p497
S'apps.facebook.com'
p498
sS'https://t.co/9GpZcLwQp9'
p499
S'www.flamenews.ru'
p500
sS'https://t.co/BMxYqYtNDG'
p501
S'apps.facebook.com'
p502
sS'https://t.co/Pbq3u9pcba'
p503
S'pi2.17bullets.com'
p504
sS'https://t.co/uzyuk2XD7C'
p505
S'apps.facebook.com'
p506
sS'https://t.co/tnpjFsPLmg'
p507
S'gazeta.a42.ru'
p508
sS'https://t.co/C5Dj713o75'
p509
g28
sS'https://t.co/3ksRz4in8G'
p510
S'www.oximity.com'
p511
sS'https://t.co/skAi1ilryU'
p512
S'www.instagram.com'
p513
sS'https://t.co/yus8m6GHyE'
p514
S'twitter.com'
p515
sS'https://t.co/WfUT3DGQHb'
p516
S'twitter.com'
p517
sS'https://t.co/j9ImXsSGlI'
p518
S'twitpalas.com'
p519
sS'https://t.co/QDdTEvsD33'
p520
S'twitter.com'
p521
sS'https://t.co/l7ApbfNaz9'
p522
S'twitter.com'
p523
sS'https://t.co/dkFxh8ihFK'
p524
S'spletnitv.ru'
p525
sS'https://t.co/SOGeziudk8'
p526
S'neuvoo.com.ua'
p527
sS'https://t.co/IGeErWccrN'
p528
g28
sS'https://t.co/LLRH7B9NUE'
p529
g2
sS'https://t.co/P8P07aMQlm'
p530
S'www.youtube.com'
p531
sS'https://t.co/dgaZqP8MAi'
p532
S'lenta.ru'
p533
sS'https://t.co/udCBz90dlV'
p534
S'twitter.com'
p535
sS'https://t.co/KXhkxciveE)'
p536
g28
sS'https://t.co/zeFSiJM2Nc'
p537
S'news.yandex.ru'
p538
sS'https://t.co/WQh7WFzW9d'
p539
S'www.sports.kz'
p540
sS'https://t.co/Pxkyxg0jOZ'
p541
S'twitter.com'
p542
sS'https://t.co/lhRs2NqykO'
p543
S'www.youtube.com'
p544
sS'https://t.co/SwK46WCvbo'
p545
S'twitter.com'
p546
sS'https://t.co/C8HaZ1kcw2'
p547
S'glodealer.com'
p548
sS'https://t.co/jDrwBo6EAK'
p549
S'www.youtube.com'
p550
sS'https://t.co/v9hl1fmHdA'
p551
g24
sS'https://t.co/6nf8KqRKmh'
p552
S'apps.facebook.com'
p553
sS'https://t.co/TomLo51LCQ'
p554
g99
sS'https://t.co/nmkTSwV\xe2\x80\xa6'
p555
g22
sS'https://t.co/YiWTd5ekfe'
p556
S'moskva-e.ru'
p557
sS'https://t.co/kw3Nv2ZufD'
p558
S'twitter.com'
p559
sS'https://\xe2\x80\xa6'
p560
g2
sS'https://t.co/AhZpOI3cN7'
p561
S'awtodiagnostika.ru'
p562
sS'https://t.co/Vur6eIDEwD'
p563
S'twitter.com'
p564
sS'https://t.co/lt6qm8L5k0'
p565
S'ru.testania.com'
p566
sS'https://t.co/DYY86l7oLX'
p567
g190
sS'https://t.co/4VLuKJ2F3t'
p568
S'www.interfax.ru'
p569
sS'https://t.co/znwBavHvtP'
p570
S'novoteka.ru'
p571
sS'https://t.co/4CEo0Od0Et'
p572
S'www.dw.com'
p573
sS'https://t.\xe2\x80\xa6'
p574
g22
sS'https://t.co/zIo46oiaSp'
p575
g160
sS'https://t.co/ZVbvvjDps6'
p576
S'www.youtube.com'
p577
sS'https://t.co/i7SGRTBOVJ'
p578
S'school97.ru'
p579
sS'https://t.co/zXn3HWhobd'
p580
S'www.aif.ru'
p581
sS'https://t.co/cmIH7Bn4q5'
p582
S'apps.facebook.com'
p583
sS'https://t.co/9YJWbcqqeT'
p584
g210
sS'https://t.co/yxHVT7sIff'
p585
S'veevtime.ru'
p586
sS'https://t.co/AYcnujR357'
p587
S'noo-resistance.tiens.su'
p588
sS'https://t.co/iCMRBUc99Q'
p589
S'twitter.com'
p590
sS'https://t.co/hXRhzXKMsJ'
p591
S'twitter.com'
p592
sS'https://t.co/0NRVGveElm'
p593
S'www.shuurhai.mn'
p594
sS'https://t.co/DaALVjIYJv'
p595
S'loveplanet.ru'
p596
sS'https://t.co/zpGr9XatHQ)'
p597
g28
sS'https://t.co/MyHbIzfr\xe2\x80\xa6'
p598
g300
sS'https://t.co/Ez8GwvYqN9'
p599
S'nejot55.500mb.net'
p600
sS'https://t.co/WIot0Bd2Jh'
p601
S'www.facebook.com'
p602
sS'https://t.co/dvMrNHiAdN'
p603
g463
sS'https://t.co/CUlC8UIAKQ'
p604
S'ymachka-snow.livejournal.com'
p605
sS'https://t.co/xGCtuzEh4r'
p606
S'apps.facebook.com'
p607
sS'https://t.co/eKRi6SyvuX'
p608
S'twitter.com'
p609
sS'https://t.co/lHD0XzEQPm'
p610
S'www.gazeta.ru'
p611
sS'https://t.co/xYbM8Q4bC1'
p612
S'apps.facebook.com'
p613
s.